{
  "redirects": [
    {
      "source": "/sitemap.xml",
      "destination": "https://jegdbtznkwzpqntzzlvf.supabase.co/functions/v1/sitemap",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}